# UnityDataTools

./: .gitattributes  .gitignore  LICENSE.md  README.md  UnityDataTools.sln  catalog-info.yaml  mkdocs.yml
Analyzer/: Analyzer.csproj  AnalyzerTool.cs  IWriter.cs  PPtrAndCrcProcessor.cs  README.md
Analyzer.Tests/: Analyzer.Tests.csproj  ExpectedDataGenerator.cs  SerializedObjectsTests.cs
Analyzer.Tests/ExpectedData/2019.4.0f1/: ExpectedValues.json
Analyzer.Tests/ExpectedData/2020.3.0f1/: ExpectedValues.json
Analyzer.Tests/ExpectedData/2021.3.0f1/: ExpectedValues.json
Analyzer.Tests/ExpectedData/2022.1.20f1/: ExpectedValues.json
Analyzer.Tests/ExpectedData/2023.1.0a16/: ExpectedValues.json
Analyzer/Processors/: AnimationClipProcessor.cs  AssetBundleProcessor.cs  AudioClipProcessor.cs  IProcessor.cs  MeshProcessor.cs  ShaderProcessor.cs  Texture2DProcessor.cs
Analyzer/Properties/: Resources.Designer.cs  Resources.resx
Analyzer/Resources/: AnimationClip.sql  AssetBundle.sql  AudioClip.sql  Finalize.sql  Init.sql  Mesh.sql  Shader.sql  Texture2D.sql  VideoClip.sql
Analyzer/SQLite/: SQLiteWriter.cs
Analyzer/SQLite/Handlers/: AnimationClipHandler.cs  AssetBundleHandler.cs  AudioClipHandler.cs  ISQLiteHandler.cs  MeshHandler.cs  PreloadDataHandler.cs  ShaderHandler.cs  Texture2DHandler.cs  VideoClipHandler.cs
Analyzer/SerializedObjects/: AnimationClip.cs  AssetBundle.cs  AudioClip.cs  Mesh.cs  PPtr.cs  PreloadData.cs  SerializedObject.cs  Shader.cs  Texture2D.cs  VideeClip.cs
Analyzer/Util/: IdProvider.cs
ReferenceFinder/: README.md  ReferenceFinder.csproj  ReferenceFinderTool.cs
TestCommon/: Context.cs  ExpectedData.cs  TestCommon.csproj  TestFixtures.cs  TestForAllVersions.cs
TestCommon/Data/2020.3.0f1/AssetBundles/: assetbundle
TestCommon/Data/2021.3.0f1/AssetBundles/: scenes
TestCommon/Data/2022.1.20f1/AssetBundles/: scenes
TestCommon/Data/2023.1.0a16/AssetBundles/: assetbundle  scenes
TestCommon/Data/AssetBundles/2019.4.0f1/: scenes
TestCommon/Data/AssetBundles/2022.1.20f1/: assetbundle
TestCommon/Data/PlayerData/2022.1.20f1/: level0  level0.resS
TestCommon/Data/WebBundles/: HelloWorld.data  HelloWorld.data.br  NotAWebBundle.txt
TextDumper/: README.md  TextDumper.csproj  TextDumperTool.cs
UnityDataTool/: Archive.cs  Program.cs  README.md  UnityDataTool.csproj
UnityDataTool.Tests/: ExpectedDataGenerator.cs  GlobalSetup.cs  TestData.cs  UnityDataTool.Tests.csproj  UnityDataToolTests.cs
UnityDataTool.Tests/ExpectedData/2019.4.0f1/: ExpectedValues.json
UnityDataTool.Tests/ExpectedData/2020.3.0f1/: ExpectedValues.json
UnityDataTool.Tests/ExpectedData/2020.3.0f1/dump-s/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityDataTool.Tests/ExpectedData/2021.3.0f1/: ExpectedValues.json
UnityDataTool.Tests/ExpectedData/2021.3.0f1/dump/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityDataTool.Tests/ExpectedData/2021.3.0f1/dump-s/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityDataTool.Tests/ExpectedData/2022.1.20f1/: ExpectedValues.json  level0.txt
UnityDataTool.Tests/ExpectedData/2022.1.20f1/dump/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityDataTool.Tests/ExpectedData/2022.1.20f1/dump-s/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityDataTool.Tests/ExpectedData/2023.1.0a16/: ExpectedValues.json
UnityDataTool.Tests/ExpectedData/2023.1.0a16/ExpectedData/dump/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityDataTool.Tests/ExpectedData/2023.1.0a16/ExpectedData/dump-s/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityDataTool.Tests/ExpectedData/2023.1.0a16/dump/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityDataTool.Tests/ExpectedData/2023.1.0a16/dump-s/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityDataTool.Tests/data/: database.db  expected.txt  expected_s.txt
UnityDataTool.Tests/data/2019.4.0f1/: ExpectedValues.xml
UnityDataTool.Tests/data/2019.4.0f1/AssetBundles/: assetbundle
UnityDataTool.Tests/data/2020.3.0f1/: ExpectedValues.xml
UnityDataTool.Tests/data/2020.3.0f1/AssetBundles/: scenes
UnityDataTool.Tests/data/2021.3.0f1/ExpectedData/dump/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityDataTool.Tests/data/2022.1.20f1/: ExpectedValues.xml
UnityDataTool.Tests/data/2022.1.20f1/ExpectedData/dump-s/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityDataTool.Tests/data/2023.1.0a16/: ExpectedValues.xml
UnityFileSystem/: DllWrapper.cs  SerializedFile.cs  TypeTreeNode.cs  UnityArchive.cs  UnityFile.cs  UnityFileReader.cs  UnityFileSystem.cs  UnityFileSystem.csproj  UnityFileSystemApi.dylib
UnityFileSystem.Tests/: DLLWrapperTests.cs  DllWrapperTests.cs  ExpectedDataGenerator.cs  TestData.cs  UnityFileSystem.Tests.csproj  UnityFileSystemTests.cs
UnityFileSystem.Tests/ExpectedData/2019.4.0f1/: ExpectedValues.json
UnityFileSystem.Tests/ExpectedData/2020.3.0f1/: ExpectedValues.json
UnityFileSystem.Tests/ExpectedData/2021.3.0f1/: ExpectedValues.json
UnityFileSystem.Tests/ExpectedData/2022.1.20f1/: ExpectedValues.json
UnityFileSystem.Tests/ExpectedData/2023.1.0a16/: ExpectedValues.json
UnityFileSystem.Tests/data/: assetbundle  invalidfile
UnityFileSystem.Tests/data/2019.4.0f1/: ExpectedValues.xml
UnityFileSystem.Tests/data/2020.3.0f1/: ExpectedValues.xml
UnityFileSystem.Tests/data/2020.3.0f1/ExpectedData/dump-s/: CAB-5d40f7cad7c871cf2ad2af19ac542994.txt
UnityFileSystem.Tests/data/2021.3.0f1/AssetBundles/: assetbundle
UnityFileSystem.Tests/data/2022.1.20f1/: ExpectedValues.xml
UnityFileSystem.Tests/data/2023.1.0a16/: ExpectedValues.xml
UnityFileSystem/TypeTreeReaders/: PPtrReader.cs  RandomAccessReader.cs
UnityFileSystemTestData/Assets/: SerializeReferencePolymorphismExample.cs
UnityFileSystemTestData/Assets/AssetBundle2Data/: Shader.shader
UnityFileSystemTestData/Assets/AssetBundleData/: Animation.anim  AnimatorControlle.controller  LegacyAnimation.anim  Material.mat  Prefab.prefab  Robot_Basic.fbx  (+2 more)
UnityFileSystemTestData/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
UnityFileSystemTestData/UserSettings/: EditorUserSettings.asset
docs/: index.md
(+4 files in other folders)
