<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceFinder\ReferenceFinder.csproj" />
    <ProjectReference Include="..\TextDumper\TextDumper.csproj" />
    <ProjectReference Include="..\Analyzer\Analyzer.csproj" />
    <ProjectReference Include="..\UnityFileSystem\UnityFileSystem.csproj" />
  </ItemGroup>

</Project>
